# bibliotheque_app_distri

./: .project  build.fxbuild  pom.xml
UML/: Bibliothèque.vpp
bdd/: bibliothequedb.sql
src/ch/makery/address/: MainApp.java
src/ch/makery/address/view/: PersonOverview.fxml
src/fr/ul/miage/: Test.java
src/fr/ul/miage/db/: DbConnector.java
src/main/java/ch/makery/address/: MainApp.java
src/main/java/fr/ul/miage/: Test.java
src/main/java/fr/ul/miage/control/: GestionOeuvresExemplaires.java  GestionResEmprunt.java  GestionUsagers.java
src/main/java/fr/ul/miage/db/: DbConnector.java
src/main/java/fr/ul/miage/entity/: Auteur.java  Auteurs.java  Emprunt.java  Emprunts.java  Exemplaire.java  Exemplaires.java  Livre.java  Magazine.java  Oeuvre.java  Oeuvres.java  Reservation.java  Reservations.java  Usager.java  Usagers.java
src/main/java/main/java/fr/ul/miage/db/: DbConnector.java
